Form1/MainWindow.xaml

<Window x:Class="Form1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Form1"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="800">
    <Grid>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="100" Height="100" IsEnabled="False" FontSize="72" FontFamily="Arial Black"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="100" IsEnabled="False" Click="button1_Click" FontSize="72" FontFamily="Arial Black"/>
        <Button x:Name="button3" Content="" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="100" Height="100" IsEnabled="False" FontSize="72" FontFamily="Arial Black"/>
        <Button x:Name="button4" Content="" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="100" Height="100" IsEnabled="False" FontSize="72" FontFamily="Arial Black"/>
        <Button x:Name="button5" Content="" HorizontalAlignment="Left" Margin="115,117,0,0" VerticalAlignment="Top" Width="100" Height="100" IsEnabled="False" FontSize="72" FontFamily="Arial Black"/>
        <Button x:Name="button6" Content="" HorizontalAlignment="Left" Margin="220,117,0,0" VerticalAlignment="Top" Width="100" Height="100" IsEnabled="False" FontSize="72" FontFamily="Arial Black"/>
        <Button x:Name="button7" Content="" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="100" Height="100" IsEnabled="False" FontSize="72" FontFamily="Arial Black"/>
        <Button x:Name="button8" Content="" HorizontalAlignment="Left" Margin="115,222,0,0" VerticalAlignment="Top" Width="100" Height="100" IsEnabled="False" FontSize="72" FontFamily="Arial Black"/>
        <Button x:Name="button9" Content="" HorizontalAlignment="Left" Margin="220,222,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="72" FontWeight="Bold" IsEnabled="False" FontFamily="Arial Black"/>
        <Label x:Name="label1" Content="Крестики не нолики" HorizontalAlignment="Left" Margin="477,39,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="249"/>
        <Button x:Name="button10" Content="Let's Go!" HorizontalAlignment="Left" Margin="499,193,0,0" VerticalAlignment="Top" FontSize="22" Width="200" Height="50" Click="button10_Click"/>
        <Button x:Name="button11" Content="Restart&#xD;&#xA;" HorizontalAlignment="Left" Margin="499,306,0,0" VerticalAlignment="Top" Height="50" Width="200" Click="Button11_Click" IsEnabled="False" Visibility="Hidden" FontSize="24"/>

    </Grid>
</Window>
